; This line is a comment
ROM0           ; start a bank
    ORG $100
    "Header"         ; the header section
    ORG $150
    "Main Code"      ; main entry point
    "Tile data"      ; graphics data
    "Tilemap"        ; tilemap data
